<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Filters</title>
  <style type="text/css">
    * { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

.wrapper {
  width: 1000px;
  margin: auto;
  display: block;
}

.btn {
  text-transform: uppercase;
  font-size: 12px;
  padding: 5px 15px;
  background: #d6d6d6;
  display: inline-block;
  margin-bottom: 10px;
  text-decoration: none;
  color: #fff;
}
.btn:hover {
  background: #aaa;
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 10px 18px;
  margin-bottom: 10px;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background: #f3f3f3;
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0;
  cursor: pointer;
  }

  .button:hover {
    background-color: #8CF;
    color: #222;
  }

  .button:active,
  .button.is-checked {
    background-color: #aa96ca;
  }

  .button.is-checked {
    color: white;
  }


  /* ---- button-group ---- */

  .button-group:after {
    content: '';
    display: block;
    clear: both;
  }

  .button-group .button {
    float: left;
    border-radius: 0;
    margin-left: 0;
    margin-right: 1px;
    font-family: arial;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
  }


  /* ---- isotope ---- */

  .grid {
    border: 0;
  }

  /* clear fix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }

  /* ---- .element-item ---- */

  .element-item {
    position: relative;
    float: left;
    width: 300px;
    height: 300px;
    margin: 5px;
    padding: 0;
    background: #888;
    color: #262524;
    overflow: hidden;
  }
  .element-item img {
    max-width: 100%;
    height: auto;
  }

  .element-item > * {
    margin: 0;
    padding: 0;
  }

  .element-item .name {
    position: absolute;

    left: 10px;
    top: 60px;
    text-transform: none;
    letter-spacing: 0;
    font-size: 12px;
    font-weight: normal;
  }

  .element-item .city {
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 42px;
    font-weight: bold;
    color: white;
  }

  .element-item .date {
    position: absolute;
    right: 8px;
    top: 5px;
  }

  .element-item.city1          { background: #F00; background: hsl(   0, 100%, 50%); }
  .element-item.city2  { background: #F80; background: hsl(  36, 100%, 50%); }
  .element-item.city3      { background: #FF0; background: hsl(  72, 100%, 50%); }
    </style>
</head>
<body>
<div class="wrapper">
<a href="https://isotope.metafizzy.co/" target="_blank" class="btn">Demo</a>

<div class="button-group filters-button-group">
  <button class="button is-checked" data-filter="*">All</button>
  <button class="button" data-filter=".city1">Male</button>
  <button class="button" data-filter=".city2">Femial</button>
  <button class="button" data-filter=".city3">other</button>

</div>

<div class="grid">
  <div class="element-item city1" data-category="transition">
    <img src="https://placeimg.com/640/640/arch/1">
    <h3 class="name">Title 1</h3>
    <p class="city">City 1</p>
    <p class="date">10/2016</p>
  </div>
  <div class="element-item city2" data-category="metalloid">
    <img src="https://placeimg.com/640/640/arch/2">
    <h3 class="name">Title 2</h3>
    <p class="city">City 2</p>
    <p class="date">09/2016</p>
  </div>
  <div class="element-item city3" data-category="post-transition">
    <img src="https://placeimg.com/640/640/arch/3">
    <h3 class="name">Title 3</h3>
    <p class="city">City 3</p>
    <p class="date">09/2016</p>
  </div>
  <div class="element-item city3 " data-category="post-transition">
    <img src="https://placeimg.com/640/640/arch/4">
    <h3 class="name">Title 4</h3>
    <p class="city">City 3</p>
    <p class="date">09/2016</p>
  </div>


</div><!-- /wrapper -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script>
<script type="text/javascript">
  // external js: isotope.pkgd.js

// init Isotope
var $grid = $('.grid').isotope({
  itemSelector: '.element-item',
  layoutMode: 'fitRows'
});
// filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function() {
    var number = $(this).find('.number').text();
    return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function() {
    var name = $(this).find('.name').text();
    return name.match( /ium$/ );
  }
};
// bind filter button click
$('.filters-button-group').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});
// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});

</script>
</html>